<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2ff"
    tools:context=".Details">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/burger_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        android:layout_width="0dp"
        android:background="@drawable/details_carv"
        android:layout_height="0dp"
        android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="28sp"
        android:textAlignment="center"
        android:id="@+id/item_name"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_lay"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/item_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="5dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="22sp"
                android:textColor="#000"
                android:text="$40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/rounded_lay_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/item_discriminant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="28sp"
                    android:textColor="#000"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/item_count"
                    android:gravity="center"
                    android:background="@drawable/rounded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text="2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/item_incriminate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="5dp"
                    android:text="+"
                    android:textColor="#000"
                    android:textSize="28sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:drawablePadding="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:textSize="18sp"
                android:drawableLeft="@drawable/star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:textSize="18sp"
                android:drawableLeft="@drawable/chronometer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 min"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView15" />

            <TextView
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:textSize="18sp"
                android:drawableLeft="@drawable/flame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 calories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textSize="20sp"
            android:text="@string/lorem"
            android:maxLines="4"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:background="@drawable/btn_total_price"
                android:id="@+id/linearLayout3"
                android:layout_width="170dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Total Price :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="$ 120"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/btn_add_card"
                android:id="@+id/linearLayout2"
                android:layout_width="170dp"
                android:layout_height="0dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cart_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingTop="6dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Add Card"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>